commit 1f27cb9a6126858a63797fac41c3ee2a9aec983c
Merge: 87ba960 8de60b5
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Mon Feb 26 01:05:37 2024 -0700

    Merge remote-tracking branch 'refs/remotes/origin/main'

commit 87ba96076807f0d9fccabf6b7e0423e61fb8eb47
Merge: de1e6a8 b84d276
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Mon Feb 26 01:05:08 2024 -0700

    Merge branch 'main' of https://github.com/dannyn12/ClueGame

commit 8de60b5322bd6023d36e2afa93a0cb5191055e70
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Mon Feb 26 01:03:46 2024 -0700

    fixed headers

commit de1e6a82f43baf0954d667ed0e6fb40b436dc31c
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Mon Feb 26 01:01:46 2024 -0700

    added readme.txt

commit b84d276e8bf771368c6d0cd6bd6d01abaac57f74
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Mon Feb 26 00:57:58 2024 -0700

    added a header block to each class

commit 58408c7ffe050b3b9d94b41b669b2fd529371eef
Merge: 881cb31 ce6398b
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Mon Feb 26 00:33:57 2024 -0700

    Merge branch 'main' of https://github.com/dannyn12/ClueGame

commit 881cb317d858aa3a06f2d423dab061da608a1962
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Mon Feb 26 00:33:28 2024 -0700

    fixed nameing errors

commit ce6398b9a43013fdca9cdde417d10b5fed0ab030
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Mon Feb 26 00:32:07 2024 -0700

    updated  testTargetsRoom()

commit 5d26e2e5e53f241b9f04f6c95d81197d144fe9b7
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Mon Feb 26 00:13:02 2024 -0700

    finished tests for testTargetsRoom(), testTargetsOccupied(), and testTargetsMixed()

commit 031bb76596c9d8c301209347d6aec5afbd1afacb
Merge: e3edcba 3d9ce35
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Sun Feb 25 23:11:03 2024 -0700

    Merge branch 'main' of https://github.com/dannyn12/ClueGame

commit e3edcbaae7dc703388614dcbb1a40aa2094fd7c6
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Sun Feb 25 23:09:30 2024 -0700

    added testTargetRoom() and testTargetsOccupied() and testTargetsMixed()

commit 3d9ce3547b48d6407932205a3cc1aa3aa86c32b4
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Sun Feb 25 23:08:53 2024 -0700

    fixed nullpointerexception issue

commit 074d52d663c8a5c3fe80c79ecba36d9063400e41
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Sun Feb 25 01:42:05 2024 -0700

    updated target tests

commit a526e2dbe999469e80e747c3bc56302f133792bc
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Sun Feb 25 01:38:05 2024 -0700

    added adjacency tests and target tests

commit 2b7cd348626f56807d9b653c3c447bfec4dfe0b6
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Fri Feb 23 01:37:54 2024 -0700

    created TestBoardCell and TestBoard class

commit d22f4b2756dafcdc586b8283c9c10f75a3b7f372
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Fri Feb 23 01:03:07 2024 -0700

    initial commit
