commit fc7f9277121eaa9a7e4f1a6d4a00432c129ec6f1
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Tue Mar 5 01:25:47 2024 -0700

    updated adjtargettests and updated cluelayout

commit 0a6cd6d2c014fb527c16c3c4b79842e2eabdde6e
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Mon Mar 4 22:07:32 2024 -0700

    added documentation for tests on spreadsheet

commit 1ef12bc472442a9cb7f95c3e4ba74891c927a106
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Mon Mar 4 21:52:52 2024 -0700

    implemented adjacency tests and some target tests

commit 41a2c0a0f0c4f9efb540c1eb3fa0a14e22a7a0fc
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Mon Mar 4 13:12:36 2024 -0700

    created BoardAdjTargetTest for personal board

commit 775a4b687f2846a45e24d3bdad12e2ac1fa4cd70
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Mon Mar 4 12:44:15 2024 -0700

    implemented getAdjList in Board class

commit 492fe957dcffbcae7ffec56ad0a2fe4de9fd701b
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Mon Mar 4 12:38:29 2024 -0700

    added BoardAdjTargetTest306

commit a212ad6ec19ef9c2920e0b211dc8cfd05196f011
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Mon Mar 4 01:53:01 2024 -0700

    added gitrefactor.txt

commit 6d608420a2d9cb802c0d6af0c99dfce7ed366146
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Mon Mar 4 01:11:55 2024 -0700

    refactored board class

commit 4b4ef2636c64d5034f98db9310e03b72f67ffa9d
Merge: 3b3ab2e 7709d7f
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Mon Mar 4 00:27:19 2024 -0700

    Merge branch 'main' of https://github.com/dannyn12/ClueGame

commit 3b3ab2e4f7c77b6d8513b6090254956c433713a9
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Mon Mar 4 00:25:55 2024 -0700

    refactored parts of board class

commit 7709d7f88a29145671d9959e4272e46c03598910
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Mon Mar 4 00:14:50 2024 -0700

    added badconfigformat and passed exception tests

commit de341d09bd4e9f1281a1be801003f5430a156a7e
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Sun Mar 3 22:37:04 2024 -0700

    adjusted layout filess and updated board initalization functions all fileinittests now pass

commit a8bfbb4748c3f954225a05adf5493ba7d5ea4058
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Sun Mar 3 20:20:40 2024 -0700

    updated file branch

commit 5f58c88c1ef9f2cbbe4116a9e9e5d2ac7dd46d09
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Sun Mar 3 17:11:16 2024 -0700

    implemented loadLayoutConfig method

commit 8f40a70e1e5ae6576182ef9d38d8697bec103e6a
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Sun Mar 3 01:50:12 2024 -0700

    implemented setConfigFiles method

commit 61f2974bdf07c1e3e92bd785d5c1f8ef4ec3cec8
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Sat Mar 2 00:31:24 2024 -0700

    added more comments to methods

commit 00c86daf74402f316e61488c26073206351f1a43
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Sat Mar 2 00:26:38 2024 -0700

    added Text.txt and fixed errors

commit 31a27299036e739e37b5c10df49bb3cdd4b2d592
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Fri Mar 1 23:22:29 2024 -0700

    finished the room tests

commit bce49ca3b81cab37b6f45bf9f609e217bc5440c8
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Fri Mar 1 23:08:23 2024 -0700

    finished testNumberOfDoorways test

commit dc8db358cd9dc4abb3e1f6c629d7051df5f39a28
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Fri Mar 1 23:02:36 2024 -0700

    finished fourdoordirection tests

commit 1889853a20dd27161def0eab7e01fb92215e312b
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Fri Mar 1 12:49:15 2024 -0700

    added test functions for room names and half of the walkways

commit 46cd67a5358d69e13fda4c8c413e8952b3b8f4b7
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Fri Mar 1 12:45:33 2024 -0700

    added singleton pattern and getters in board and boardCell class

commit 35b455f303416ae9fcc77d3c88d50e3808df913a
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Fri Mar 1 12:24:26 2024 -0700

    created new test file and updated layout for num columns

commit 88356904f61d00a12c87f17b55d68260a5f2e0e7
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Fri Mar 1 12:14:29 2024 -0700

    created clueGame package and moved classes

commit f09157b3ce3ab684d7cd78045f90866842d130ad
Merge: 9d7f8e0 3149d91
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Fri Mar 1 12:07:10 2024 -0700

    Merge branch 'main' of https://github.com/dannyn12/ClueGame

commit 3149d91c1eeb00592ab3932bdbf4074334ceb6c7
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Fri Mar 1 12:06:38 2024 -0700

    changing addadjacent function to addadj

commit 001783c6c1ae1f1b7beb4a9484d72a2ba94e374a
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Fri Mar 1 00:32:57 2024 -0700

    Added instance vars to BoardCell and todo indicators for Board,BoardCell, and BadConfigFormatExption classes

commit 202c716e60a98730b5dc08cf24a7c2d545e3eacd
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Fri Mar 1 00:26:29 2024 -0700

    added enum vars to DoorDirection, UP, DOWN, LEFT, RIGHT, NONE

commit 5bf8166aecb4222b7a40bbaaf4889cf1f6452fc1
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Fri Mar 1 00:23:42 2024 -0700

    added second constructor for room with instance var setters

commit 42e3180cc6a43fc2c29f40beacf3b2225c382941
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Fri Mar 1 00:21:32 2024 -0700

    added Room Constructor and methods for instance variables

commit c5aaf250537a2703898c558824590e3640c135d9
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Fri Mar 1 00:15:22 2024 -0700

    added BadConfigFormatException, Coard, BoardCell, DoorDirection, and Room Classes. Added previous information into Board and BoardCell.

commit bf2bd19242fbe228d7e5f5b9e779b5f36eecd8cd
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Fri Mar 1 00:04:08 2024 -0700

    added all datafiles and grader tests

commit 9d7f8e067403703a6fdb4d2f872f6f3c310af964
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Wed Feb 28 13:08:24 2024 -0700

    added comments to calculateAdjacencies and calcTargets functions

commit 7eb5c4b8602a4dd89ee3aa4ae8e602b40e930c31
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Wed Feb 28 12:20:29 2024 -0700

    implemented calcTargets method to pass all tests

commit 65947aa28e49dde25dbd316677e2760a32392955
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Tue Feb 27 22:44:58 2024 -0700

    removed gitlog.txt

commit 747c4f95889d8510c2e7906ef232fa1cd138e9a2
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Tue Feb 27 22:43:32 2024 -0700

    added adjacency calculating function calculateAdjacencies()

commit b1bb9fd732ce0970d04896ad2b6ece783d861d86
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Mon Feb 26 12:42:00 2024 -0700

    added vars to testBoard and TestBoardCell

commit 1f27cb9a6126858a63797fac41c3ee2a9aec983c
Merge: 87ba960 8de60b5
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Mon Feb 26 01:05:37 2024 -0700

    Merge remote-tracking branch 'refs/remotes/origin/main'

commit 87ba96076807f0d9fccabf6b7e0423e61fb8eb47
Merge: de1e6a8 b84d276
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Mon Feb 26 01:05:08 2024 -0700

    Merge branch 'main' of https://github.com/dannyn12/ClueGame

commit 8de60b5322bd6023d36e2afa93a0cb5191055e70
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Mon Feb 26 01:03:46 2024 -0700

    fixed headers

commit de1e6a82f43baf0954d667ed0e6fb40b436dc31c
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Mon Feb 26 01:01:46 2024 -0700

    added readme.txt

commit b84d276e8bf771368c6d0cd6bd6d01abaac57f74
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Mon Feb 26 00:57:58 2024 -0700

    added a header block to each class

commit 58408c7ffe050b3b9d94b41b669b2fd529371eef
Merge: 881cb31 ce6398b
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Mon Feb 26 00:33:57 2024 -0700

    Merge branch 'main' of https://github.com/dannyn12/ClueGame

commit 881cb317d858aa3a06f2d423dab061da608a1962
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Mon Feb 26 00:33:28 2024 -0700

    fixed nameing errors

commit ce6398b9a43013fdca9cdde417d10b5fed0ab030
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Mon Feb 26 00:32:07 2024 -0700

    updated  testTargetsRoom()

commit 5d26e2e5e53f241b9f04f6c95d81197d144fe9b7
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Mon Feb 26 00:13:02 2024 -0700

    finished tests for testTargetsRoom(), testTargetsOccupied(), and testTargetsMixed()

commit 031bb76596c9d8c301209347d6aec5afbd1afacb
Merge: e3edcba 3d9ce35
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Sun Feb 25 23:11:03 2024 -0700

    Merge branch 'main' of https://github.com/dannyn12/ClueGame

commit e3edcbaae7dc703388614dcbb1a40aa2094fd7c6
Author: Jordan Lam <jordanlam@mines.edu>
Date:   Sun Feb 25 23:09:30 2024 -0700

    added testTargetRoom() and testTargetsOccupied() and testTargetsMixed()

commit 3d9ce3547b48d6407932205a3cc1aa3aa86c32b4
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Sun Feb 25 23:08:53 2024 -0700

    fixed nullpointerexception issue

commit 074d52d663c8a5c3fe80c79ecba36d9063400e41
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Sun Feb 25 01:42:05 2024 -0700

    updated target tests

commit a526e2dbe999469e80e747c3bc56302f133792bc
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Sun Feb 25 01:38:05 2024 -0700

    added adjacency tests and target tests

commit 2b7cd348626f56807d9b653c3c447bfec4dfe0b6
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Fri Feb 23 01:37:54 2024 -0700

    created TestBoardCell and TestBoard class

commit d22f4b2756dafcdc586b8283c9c10f75a3b7f372
Author: Danny Nguyen <dbnguyen@mines.edu>
Date:   Fri Feb 23 01:03:07 2024 -0700

    initial commit
